 .grid-container {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(14, 1fr);
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    backdrop-filter: blur(4px);
    padding: 1em;
}

.grid-container > *:not(.main-center){
    width: 100%;
    height: 100px;
}

.header {
    grid-column: 1 / 15;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.game-title {
    text-align: center;
    font-size: 1.4em;
    margin-bottom: 10px;
    font-family: "Rubik Bubbles", system-ui;
    color: #ff924c;
 }


.sidebar-left {
    flex-direction: column;
    gap: 1em;
    grid-column: 1;
    grid-row: 2;
}

.main-center {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 7/ 8;
    grid-row: 4 / 7;
}

.sidebar-right {
     grid-column: -1;
     grid-row: 7;
}

.sidebar-bottom {
    grid-column: 1;
    grid-row: 11;
}

.deck-container{
    position: absolute;
    bottom:500px;
    left: 1em;
    width: 500px;
    height: 500px;
}

.menu {
    place-self: end;
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.ui-config {
}

.deck-container {
    
}

.deck-grid {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 500px;
}